# java-kompot

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
.github/workflows/: maven-publish.yml  maven.yml
checkstyle/: google_checks.xml
src/main/java/com/github/komelgman/kompot/download4j/: DefaultDownloadListener.java  Download4J.java  DownloadFromURL.java  DownloadListener.java  DownloadSource.java  DownloadSourceInfo.java  DownloadTarget.java  DownloadTask.java  DownloadToFile.java  DownloadWorker.java  RetryDownload.java
src/main/java/com/github/komelgman/kompot/download4j/exception/: DownloadAbortedException.java  DownloadOutputException.java  DownloadResumeException.java  DownloadTargetExistsException.java  DownloadTargetWriteException.java  DownloaderException.java  MaxAttemptsExceededException.java
src/main/java/com/github/komelgman/kompot/misc/: FileName.java  HumanReadable.java  Processor.java
src/main/java/com/github/komelgman/kompot/misc/ables/: Restrictable.java  Supportable.java
src/main/java/com/github/komelgman/kompot/mixin4j/: Mixable.java  Mixed.java  MixedObject.java  MixinManager.java
src/main/java/com/github/komelgman/kompot/mixin4j/annotations/: Mixin.java  MixinOwner.java  MixinPrecondition.java  MixinSelector.java  MixinValueProvider.java
src/main/java/com/github/komelgman/kompot/mixin4j/exception/: MixinNotFoundException.java
src/main/java/com/github/komelgman/kompot/streams/: InputStreamProvider.java  OutputStreamProvider.java  StreamHelper.java  StreamProvider.java
src/main/java/com/github/komelgman/kompot/vfs/: AbstractFileStorage.java  DirBasedFileStorage.java  DirPathResolver.java  FileStorage.java  PathResolver.java  ZipBasedFileStorage.java  ZipHelper.java  ZipPathResolver.java
src/main/java/io/github/komelgman/kompot/download4j/: DefaultDownloadListener.java  Download4J.java  DownloadFromURL.java  DownloadListener.java  DownloadSource.java  DownloadSourceInfo.java  DownloadTarget.java  DownloadTask.java  DownloadToFile.java  DownloadWorker.java  RetryDownload.java
src/main/java/io/github/komelgman/kompot/download4j/exception/: DownloadAbortedException.java  DownloadOutputException.java  DownloadResumeException.java  DownloadTargetExistsException.java  DownloadTargetWriteException.java  DownloaderException.java  MaxAttemptsExceededException.java
src/main/java/io/github/komelgman/kompot/misc/: FileName.java  HumanReadable.java  Processor.java
src/main/java/io/github/komelgman/kompot/misc/ables/: Restrictable.java  Supportable.java
src/main/java/io/github/komelgman/kompot/mixin4j/: Mixable.java  Mixed.java  MixedObject.java  MixinManager.java
src/main/java/io/github/komelgman/kompot/mixin4j/annotations/: Mixin.java  MixinOwner.java  MixinPrecondition.java  MixinSelector.java  MixinValueProvider.java
src/main/java/io/github/komelgman/kompot/mixin4j/exception/: MixinNotFoundException.java
src/main/java/io/github/komelgman/kompot/streams/: InputStreamProvider.java  OutputStreamProvider.java  StreamHelper.java  StreamProvider.java
src/main/java/io/github/komelgman/kompot/vfs/: AbstractFileStorage.java  DirBasedFileStorage.java  DirPathResolver.java  FileStorage.java  PathResolver.java  ZipBasedFileStorage.java  ZipHelper.java  ZipPathResolver.java
src/test/java/com/github/komelgman/kompot/download4j/: DownloadToFileTest.java  DownloadWorkerTest.java  RetryDownloadTest.java
src/test/java/com/github/komelgman/kompot/mixin4j/: MixedObjectMachinetTest.java  MixedObjectTest.java  MixinManagerMachinetTest.java  MixinManagerTest.java
src/test/java/io/github/komelgman/kompot/download4j/: DownloadToFileTest.java  DownloadWorkerTest.java  RetryDownloadTest.java
src/test/java/io/github/komelgman/kompot/mixin4j/: MixedObjectMachinetTest.java  MixedObjectTest.java  MixinManagerMachinetTest.java  MixinManagerTest.java
src/test/resources/download4j/: DownloadTaskTest.data  DownloadTaskTest.data.partiallydownloaded
